<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dscalzi</groupId>
  <artifactId>VSReloader</artifactId>
  <version>0.5.0</version>
  <name>VirtualShop Reloader</name>
  <description>Extension of VirtualShop to allow easy reloading.</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
  	<developer>
         <name>Daniel Scalzi (TheKraken7)</name>
         <roles>
           <role>Project Lead</role>
         </roles>
      </developer>
  </developers>
  
  <build>
    <finalName>VSReloader</finalName>
	<defaultGoal>package</defaultGoal>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
	<dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
          <version>1.11-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
    </dependency>
  </dependencies>
</project>