<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dscalzi</groupId>
  <artifactId>VSReloader</artifactId>
  <version>AvSoft 1.10.2-R0.1-SNAPSHOT</version>
  <name>VirtualShop Reloader</name>
  <description>Extension of VirtualShop to allow easy reloading.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<defaultGoal>package</defaultGoal>
	<resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/com/dscalzi/resources/</directory>
            </resource>
        </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
	<!--Spigot API-->
	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
  </dependencies>
</project>